PORT=4000

# JWT
JWT_SECRET=your_super_long_secret_key_here_at_least_32_chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=secure_auth
FRONTEND_ORIGIN=http://localhost:5500